\contentsline {section}{\hbox to\@tempdima {\hfil }Declaration}{i}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{i}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }List Of Tables}{i}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }List Of Figures}{i}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Operational Definitions}{i}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Abbreviations}{i}{}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}One or two paragraphs summarizing why this case is unique (may include references)}{1}{}%
\contentsline {section}{\numberline {2}Patient Information}{1}{}%
\contentsline {subsection}{\numberline {2.1}De-identified patient specific information.}{1}{}%
\contentsline {subsection}{\numberline {2.2}Primary concerns and symptoms of the patient}{1}{}%
\contentsline {subsection}{\numberline {2.3}Medical, family, and psycho-social history including relevant genetic information Reported on Line}{1}{}%
\contentsline {subsection}{\numberline {2.4}Relevant past interventions with outcomes}{1}{}%
\contentsline {section}{\numberline {3}Clinical Findings}{1}{}%
\contentsline {subsection}{\numberline {3.1}Describe significant physical examination (PE) and important clinical findings}{1}{}%
\contentsline {section}{\numberline {4}Timeline}{1}{}%
\contentsline {subsection}{\numberline {4.1}Historical and current information from this episode of care organized as a timeline}{1}{}%
\contentsline {section}{\numberline {5}Diagnostic Assessment}{1}{}%
\contentsline {subsection}{\numberline {5.1}Diagnostic testing (such as PE, laboratory testing, imaging, surveys)}{1}{}%
\contentsline {subsection}{\numberline {5.2}Diagnostic challenges (such as access to testing, financial, or cultural)}{1}{}%
\contentsline {subsection}{\numberline {5.3}Diagnosis (including other diagnoses considered)}{1}{}%
\contentsline {subsection}{\numberline {5.4}Prognosis (such as staging in oncology) where applicable}{1}{}%
\contentsline {section}{\numberline {6}Therapeutic Intervention}{2}{}%
\contentsline {subsection}{\numberline {6.1}Types of therapeutic intervention (such as pharmacologic, surgical, preventive, self-care)}{2}{}%
\contentsline {subsection}{\numberline {6.2}Administration of therapeutic intervention (such as dosage, strength, duration)}{2}{}%
\contentsline {subsection}{\numberline {6.3}Changes in therapeutic intervention (with rationale)}{2}{}%
\contentsline {section}{\numberline {7}Follow-up and Outcomes}{3}{}%
\contentsline {subsection}{\numberline {7.1}Clinician and patient-assessed outcomes (if available)}{3}{}%
\contentsline {subsection}{\numberline {7.2}Important follow-up diagnostic and other test results}{3}{}%
\contentsline {subsection}{\numberline {7.3}Intervention adherence and tolerability (How was this assessed?)}{3}{}%
\contentsline {subsection}{\numberline {7.4}Adverse and unanticipated events}{3}{}%
\contentsline {section}{\numberline {8}Discussion}{3}{}%
\contentsline {subsection}{\numberline {8.1}A scientific discussion of the strengths AND limitations associated with this case report}{3}{}%
\contentsline {subsection}{\numberline {8.2}Discussion of the relevant medical literature with references}{3}{}%
\contentsline {subsection}{\numberline {8.3}The scientific rationale for any conclusions (including assessment of possible causes)}{3}{}%
\contentsline {subsection}{\numberline {8.4}The primary "take-away" lessons of this case report (without references) in a one paragraph conclusion}{3}{}%
\contentsline {section}{\numberline {9}Patients Perspective}{3}{}%
\contentsline {subsection}{\numberline {9.1}The patient should share their perspective in one to two paragraphs on the treatment(s) they received.}{3}{}%
\contentsline {section}{\numberline {10}Informed Consent}{3}{}%
\contentsline {subsection}{\numberline {10.1}Did the patient give informed consent? Please provide if requested.}{3}{}%
\contentsline {section}{References}{4}{}%
