\babel@toc {american}{}\relax 
\beamer@sectionintoc {1}{Key Words}{3}{0}{1}
\beamer@sectionintoc {2}{ Abstract (no references)}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction: What is unique about this case and what does it add to the scientific literature? (no references)}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Main symptoms and/or important clinical findings}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{The main diagnoses, therapeutic interventions, and outcomes.}{5}{0}{2}
\beamer@subsectionintoc {2}{4}{Conclusion-What is the main "take-away" lesson(s) from this case?}{5}{0}{2}
\beamer@sectionintoc {3}{Introduction}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{One or two paragraphs summarizing why this case is unique (may include references)}{5}{0}{3}
\beamer@sectionintoc {4}{Patient Information}{5}{0}{4}
\beamer@subsectionintoc {4}{1}{De-identified patient specific information.}{5}{0}{4}
\beamer@subsectionintoc {4}{2}{Primary concerns and symptoms of the patient}{5}{0}{4}
\beamer@subsectionintoc {4}{3}{Medical, family, and psycho-social history including relevant genetic information Reported on Line}{5}{0}{4}
\beamer@subsectionintoc {4}{4}{Relevant past interventions with outcomes}{5}{0}{4}
\beamer@sectionintoc {5}{Clinical Findings}{5}{0}{5}
\beamer@subsectionintoc {5}{1}{Describe significant physical examination (PE) and important clinical findings}{5}{0}{5}
\beamer@sectionintoc {6}{Timeline}{5}{0}{6}
\beamer@subsectionintoc {6}{1}{Historical and current information from this episode of care organized as a timeline}{5}{0}{6}
\beamer@sectionintoc {7}{Diagnostic Assessment}{5}{0}{7}
\beamer@subsectionintoc {7}{1}{Diagnostic testing (such as PE, laboratory testing, imaging, surveys)}{5}{0}{7}
\beamer@subsectionintoc {7}{2}{Diagnostic challenges (such as access to testing, financial, or cultural)}{5}{0}{7}
\beamer@subsectionintoc {7}{3}{Diagnosis (including other diagnoses considered)}{5}{0}{7}
\beamer@subsectionintoc {7}{4}{Prognosis (such as staging in oncology) where applicable}{5}{0}{7}
\beamer@sectionintoc {8}{Therapeutic Intervention}{8}{0}{8}
\beamer@subsectionintoc {8}{1}{Types of therapeutic intervention (such as pharmacologic, surgical, preventive, self-care)}{8}{0}{8}
\beamer@subsectionintoc {8}{2}{Administration of therapeutic intervention (such as dosage, strength, duration)}{8}{0}{8}
\beamer@subsectionintoc {8}{3}{Changes in therapeutic intervention (with rationale)}{8}{0}{8}
\beamer@sectionintoc {9}{Follow-up and Outcomes}{9}{0}{9}
\beamer@subsectionintoc {9}{1}{Clinician and patient-assessed outcomes (if available)}{9}{0}{9}
\beamer@subsectionintoc {9}{2}{Important follow-up diagnostic and other test results}{9}{0}{9}
\beamer@subsectionintoc {9}{3}{Intervention adherence and tolerability (How was this assessed?)}{9}{0}{9}
\beamer@subsectionintoc {9}{4}{Adverse and unanticipated events}{9}{0}{9}
\beamer@sectionintoc {10}{Discussion}{9}{0}{10}
\beamer@subsectionintoc {10}{1}{A scientific discussion of the strengths AND limitations associated with this case report}{9}{0}{10}
\beamer@subsectionintoc {10}{2}{Discussion of the relevant medical literature with references}{9}{0}{10}
\beamer@subsectionintoc {10}{3}{The scientific rationale for any conclusions (including assessment of possible causes)}{9}{0}{10}
\beamer@subsectionintoc {10}{4}{The primary "take-away" lessons of this case report (without references) in a one paragraph conclusion}{9}{0}{10}
\beamer@sectionintoc {11}{Patients Perspective}{9}{0}{11}
\beamer@subsectionintoc {11}{1}{The patient should share their perspective in one to two paragraphs on the treatment(s) they received.}{9}{0}{11}
\beamer@sectionintoc {12}{Informed Consent}{9}{0}{12}
\beamer@subsectionintoc {12}{1}{Did the patient give informed consent? Please provide if requested.}{9}{0}{12}
