\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Key Words}{3}{Key Words}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{ Abstract (no references)}{4}{ Abstract (no references)}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Introduction: What is unique about this case and what does it add to the scientific literature? (no references)}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Introduction: What is unique about this case and what does it add to the scientific literature? (no references)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Main symptoms and/or important clinical findings}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{The main diagnoses, therapeutic interventions, and outcomes.}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{Conclusion-What is the main "take-away" lesson(s) from this case?}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {3}{Introduction}{5}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{One or two paragraphs summarizing why this case is unique (may include references)}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {4}{Patient Information}{5}{Patient Information}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{De-identified patient specific information.}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{5}{Primary concerns and symptoms of the patient}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{5}{Medical, family, and psycho-social history including relevant genetic information Reported on Line}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{5}{Relevant past interventions with outcomes}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {5}{Clinical Findings}{5}{Clinical Findings}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{5}{Describe significant physical examination (PE) and important clinical findings}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {6}{Timeline}{5}{Timeline}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{5}{Historical and current information from this episode of care organized as a timeline}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {7}{Diagnostic Assessment}{5}{Diagnostic Assessment}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{5}{Diagnostic testing (such as PE, laboratory testing, imaging, surveys)}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{5}{Diagnostic challenges (such as access to testing, financial, or cultural)}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{5}{Diagnosis (including other diagnoses considered)}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{5}{Prognosis (such as staging in oncology) where applicable}}
\headcommand {\slideentry {7}{4}{1}{5/5}{Prognosis (such as staging in oncology) where applicable}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {7}{4}{2}{6/6}{Prognosis (such as staging in oncology) where applicable}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {7}{4}{3}{7/7}{Prognosis (such as staging in oncology) where applicable}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {8}{Therapeutic Intervention}{8}{Therapeutic Intervention}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{8}{Types of therapeutic intervention (such as pharmacologic, surgical, preventive, self-care)}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{8}{Administration of therapeutic intervention (such as dosage, strength, duration)}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{8}{Changes in therapeutic intervention (with rationale)}}
\headcommand {\slideentry {8}{3}{1}{8/8}{Changes in therapeutic intervention (with rationale)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {9}{Follow-up and Outcomes}{9}{Follow-up and Outcomes}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{9}{Clinician and patient-assessed outcomes (if available)}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{9}{Important follow-up diagnostic and other test results}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{9}{Intervention adherence and tolerability (How was this assessed?)}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{9}{Adverse and unanticipated events}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {10}{Discussion}{9}{Discussion}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{9}{A scientific discussion of the strengths AND limitations associated with this case report}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{9}{Discussion of the relevant medical literature with references}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{9}{The scientific rationale for any conclusions (including assessment of possible causes)}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{10}{4}{9}{The primary "take-away" lessons of this case report (without references) in a one paragraph conclusion}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {11}{Patients Perspective}{9}{Patients Perspective}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{9}{The patient should share their perspective in one to two paragraphs on the treatment(s) they received.}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {12}{Informed Consent}{9}{Informed Consent}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{9}{Did the patient give informed consent? Please provide if requested.}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {13}{References}{9}{References}{0}}
\headcommand {\slideentry {13}{0}{0}{9/9}{Did the patient give informed consent? Please provide if requested.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {13}{0}{1}{10/10}{Did the patient give informed consent? Please provide if requested.}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {10}}
