\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\pgfsyspdfmark {pgfid1}{0}{17900937}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{presentation.ist}
\@glsorder{word}
\babel@aux{american}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Key Words}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Key Words}{3}{Key Words}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{ Abstract (no references)}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ Abstract (no references)}{4}{ Abstract (no references)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction: What is unique about this case and what does it add to the scientific literature? (no references)}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Introduction: What is unique about this case and what does it add to the scientific literature? (no references)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Introduction: What is unique about this case and what does it add to the scientific literature? (no references)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Main symptoms and/or important clinical findings}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Main symptoms and/or important clinical findings}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The main diagnoses, therapeutic interventions, and outcomes.}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{The main diagnoses, therapeutic interventions, and outcomes.}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Conclusion-What is the main "take-away" lesson(s) from this case?}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{Conclusion-What is the main "take-away" lesson(s) from this case?}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction}{5}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{One or two paragraphs summarizing why this case is unique (may include references)}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{One or two paragraphs summarizing why this case is unique (may include references)}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Patient Information}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Patient Information}{5}{Patient Information}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{De-identified patient specific information.}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{De-identified patient specific information.}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Primary concerns and symptoms of the patient}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{5}{Primary concerns and symptoms of the patient}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Medical, family, and psycho-social history including relevant genetic information Reported on Line}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{5}{Medical, family, and psycho-social history including relevant genetic information Reported on Line}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Relevant past interventions with outcomes}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{5}{Relevant past interventions with outcomes}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Clinical Findings}{5}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Clinical Findings}{5}{Clinical Findings}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Describe significant physical examination (PE) and important clinical findings}{5}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{5}{Describe significant physical examination (PE) and important clinical findings}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Timeline}{5}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Timeline}{5}{Timeline}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Historical and current information from this episode of care organized as a timeline}{5}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{5}{Historical and current information from this episode of care organized as a timeline}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Diagnostic Assessment}{5}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Diagnostic Assessment}{5}{Diagnostic Assessment}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Diagnostic testing (such as PE, laboratory testing, imaging, surveys)}{5}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{5}{Diagnostic testing (such as PE, laboratory testing, imaging, surveys)}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Diagnostic challenges (such as access to testing, financial, or cultural)}{5}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{5}{Diagnostic challenges (such as access to testing, financial, or cultural)}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Diagnosis (including other diagnoses considered)}{5}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{5}{Diagnosis (including other diagnoses considered)}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Prognosis (such as staging in oncology) where applicable}{5}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{5}{Prognosis (such as staging in oncology) where applicable}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{5/5}{Prognosis (such as staging in oncology) where applicable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\newlabel{tab:eye_exam_results}{{2}{6}{Eye Examination Results for Patient X\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:eye_exam_results}{6}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{6/6}{Prognosis (such as staging in oncology) where applicable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid25}{0}{17900937}
\newlabel{fig:va_graph}{{1}{7}{Visual Acuity Over Time\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:va_graph}{7}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{7/7}{Prognosis (such as staging in oncology) where applicable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wajuihian2021gender}
\abx@aux@segm{0}{0}{wajuihian2021gender}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {8}{Therapeutic Intervention}{8}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Therapeutic Intervention}{8}{Therapeutic Intervention}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Types of therapeutic intervention (such as pharmacologic, surgical, preventive, self-care)}{8}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{8}{Types of therapeutic intervention (such as pharmacologic, surgical, preventive, self-care)}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Administration of therapeutic intervention (such as dosage, strength, duration)}{8}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{8}{Administration of therapeutic intervention (such as dosage, strength, duration)}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Changes in therapeutic intervention (with rationale)}{8}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{8}{Changes in therapeutic intervention (with rationale)}}}
\abx@aux@page{1}{8}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{8/8}{Changes in therapeutic intervention (with rationale)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid28}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {9}{Follow-up and Outcomes}{9}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Follow-up and Outcomes}{9}{Follow-up and Outcomes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Clinician and patient-assessed outcomes (if available)}{9}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{9}{Clinician and patient-assessed outcomes (if available)}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Important follow-up diagnostic and other test results}{9}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{9}{Important follow-up diagnostic and other test results}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Intervention adherence and tolerability (How was this assessed?)}{9}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{9}{Intervention adherence and tolerability (How was this assessed?)}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Adverse and unanticipated events}{9}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{9}{Adverse and unanticipated events}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Discussion}{9}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Discussion}{9}{Discussion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{A scientific discussion of the strengths AND limitations associated with this case report}{9}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{9}{A scientific discussion of the strengths AND limitations associated with this case report}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Discussion of the relevant medical literature with references}{9}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{9}{Discussion of the relevant medical literature with references}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{The scientific rationale for any conclusions (including assessment of possible causes)}{9}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{9}{The scientific rationale for any conclusions (including assessment of possible causes)}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{The primary "take-away" lessons of this case report (without references) in a one paragraph conclusion}{9}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{9}{The primary "take-away" lessons of this case report (without references) in a one paragraph conclusion}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Patients Perspective}{9}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Patients Perspective}{9}{Patients Perspective}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{The patient should share their perspective in one to two paragraphs on the treatment(s) they received.}{9}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{9}{The patient should share their perspective in one to two paragraphs on the treatment(s) they received.}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Informed Consent}{9}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Informed Consent}{9}{Informed Consent}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Did the patient give informed consent? Please provide if requested.}{9}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{9}{Did the patient give informed consent? Please provide if requested.}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{References}{9}{References}{0}}}
\abx@aux@page{2}{9}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{9/9}{Did the patient give informed consent? Please provide if requested.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{10/10}{Did the patient give informed consent? Please provide if requested.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{8A3F9F84F000E091218326EF49E97D18}
\abx@aux@defaultrefcontext{0}{wajuihian2021gender}{apa/global//global/global}
\gdef \@abspage@last{10}
